<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Portofolio pagina Programación</title>
        <link rel="stylesheet" href="../css/CSSProgramacion.css">
        <script type="text/javascript" src="../js/JavaScriptProgramacion.js" defer></script>
    </head>
    <body>

        
        
        <main>
            <div><input type="button" value="Pantalla Principal" onclick="loadScreen()" id="nombre"></div>
            <section>
                <p>Estructura en Blueprints para una inteligencia artificial de un enemigo con patrulla y su arbol de animaciones</p>
                <img src="../media/img/Programación 1.png"> </img>        
            </section>

            <section>
                <img src="../media/img/Programación 7.png"></img>
            </section>

            <section>
                <p>Codigo modificado para crear un sistema de Grappling, en el que el jugador puede disparar a un punto para crear una "cuerda"</p>
                <img src="../media/img/Programación 3.png"></img>
            </section>

            <section>                
                <img src="../media/img/Programación 5.PNG"></img>
            </section>

            <section>                
                <img src="../media/img/Programación 6.PNG"></img>
            </section>

        </main>
    </body>
</html>